<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <picture>
        <source srcset="../pic/sword-nightview.png"
                media="(min-width: 800px)">
        <img src="../pic/bear-after-party-24.png" alt="" />
    </picture>

    <img src="" alt="">
    <style>
        .about{
            width: 300px;
            height:  200px;
            background-color: red;
            font-size:  40px;
        }
        .service{
            width: 300px;
            height:  200px;
            background-color: red;
            font-size:  40px;
        }
    </style>
    <div class="about">about</div>
    <div class="service">service</div> -->
    <style>
        .item-group{
            display: flex;
           
        }
        .item{
            width: 300px;
            border: 1px solid red;
            margin: 10px;
        }
        .item img{
            width: 100%;
        }
    </style>
    <div class="item-group">
        <div class=" item">
            <img src="https://fakeimg.pl/widthxheight/color">>
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nam soluta officiis ab quidem, quo, voluptas earum adipisci laboriosam quos ex accusamus blanditiis eos quod quam dolorem! Consequuntur, earum rem!</p>
        </div>
        <div class=" text">
           
            <h3>title</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis nam soluta officiis ab quidem, quo, voluptas earum adipisci laboriosam quos ex accusamus blanditiis eos quod quam dolorem! Consequuntur, earum rem!</p>
        </div>
 
    </div>

</body>
</html>