<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
    <Style> 
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #mainarea{
            width: 1500px;
            margin: auto;
        }
        
       
        #title p{
            text-align: center;
        }
        #content {
            align-items: center;
            display: flex;
            
        }
        #text{
            width:50%;
            line-height: 30px;
        }
        #pic img{
            width: 700px;
        }
        #content{
            padding:50px;
        }
        #text:nth-child(even){
            padding-left: 100px;

        }
        h1{
            text-align: center;
            font-size: 75px;
            margin-bottom: 40px;
        }
        h2{
            font-size: 50px;
            margin-bottom: 30px;
        }
        h3{
            font-size: 20px;
            color: green;
            margin-bottom: 10px;
        }
        p{
            font-size: 20px;
            
        }
        #todayicon{
            background-color: black;
            height: 100px;
            width: 100px;
            border-radius: 15px;
            margin-bottom: 20px;
            display:flex;       
            align-items: center;
            justify-content:center;
            margin-bottom: 30px;
        }
        #todaytext{
            
            font-size: 25px;
            color: white;
            text-align: center;
        }
        #posticon{
            background-color: rgb(15, 165, 1);
            height: 100px;
            width: 100px;
            border-radius: 15px;
            margin-bottom: 20px;
            display:flex;       
            align-items: center;
            justify-content:center;
            margin-bottom: 30px;
        }
        #posttext{
            
            font-size: 25px;
            color: white;
            text-align: center;
        }
        #payicon{
            background-color: rgb(29, 223, 11);
            height: 100px;
            width: 100px;
            border-radius: 15px;
            margin-bottom: 20px;
            display:flex;       
            align-items: center;
            justify-content:center;
            margin-bottom: 30px;
        }
        #paytext{

            font-size: 25px;
            width: 50px;
            background-color: white;
            color: rgb(29, 223, 11);
            text-align: center;
        }
        #shopicon{
            width: 100;
            height:100;
            border-radius: 15px; 
            box-sizing: border-box;
            margin-bottom: 30px;
        }
        #tvicon{
            width: 100;
            height:100;
            border-radius: 15px; 
            background-color: whitesmoke;
            box-sizing: border-box;
            border: .5px solid rgba(0,0,0,.1);
            margin-bottom: 30px;
        }
    </Style>
</head>
<body>
    
    <Div class="page">
        <header>

        </header>
        <main>
            <section id="mainarea">
                    <div id="title">
                        <h1>Life on LINE</h1>
                        <p>超越通訊軟體，LINE為用戶建構全新的溝通型態與豐富的數位生活，成為用戶生活中不可或缺的平台。</p> 
                    </div>
                        <div id="content">
                            <div id="text">
                                <div id="todayicon">
                                    <p id="todaytext" >LINE <br>TODAY</p>
                                </div>
                                <h2>LINE TODAY</h2>
                                <h3>隨點隨看 生活快充</h3>
                                <p>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題<br>永不斷線，LINE TODAY陪伴您的每一天！</p>
                            </div>
                            <div id="pic">
                                <img src="LinePic/MainPic1.png" alt="" >
                            </div>
                        </div>
                        
                        <div id="content">
                            <div id="pic">
                                <img src="LinePic/MainPic2.png" alt="" >
                            </div>
                            <div id="text">
                                <div id="posticon">
                                    <p id="posttext">LINE<br>貼文串</p>
                                </div>
                                <h2>LINE貼文串</h2>
                                <h3>探索樂趣，分享生活</h3>
                                <p>在貼文串追蹤你的最愛．有感內容不錯過。<br>打造你的個人閱知頻道，探索生活大小事。<br>分享所見所聞，串連人際、啟發創意的無限可能！</p>
                            </div>
                        </div>

                        
                        <div id="content">
                                <div id="text">
                                    <div id="payicon">
                                        <p id="paytext">Pay</p>
                                    </div>
                                    <h2>LINE Pay</h2>
                                    <h3>付款、轉帳、生活繳費，輕鬆簡單又便利！</h3>
                                    <p>付款簡單又便利，還能輕鬆轉帳給LINE好友，動動手指輕鬆<br>完成日常生活各種帳單繳費， 免出門省時又省力。</p>
                                </div>
                                <div id="pic">
                                    <img src="LinePic/MainPic3.png" alt="" >
                                </div>
                        </div>
                        <div id="content">
                            <div id="pic">
                                <img src="LinePic/MainPic4.png" alt="" >
                            </div>
                            <div id="text">
                                <img id="shopicon" src="LinePic/LineShop.png" alt="LineToday">
                                <h2>LINE購物</h2>
                                <h3>先LINE購物再購物</h3>
                                <p>涵蓋各大購物、拍賣、精品、通路、旅遊、及票券商店，輕<br>鬆貨比五百家，一站比價三千萬筆商品，再享LINE POINTS<br>回饋賺不停！</p>
                            </div>
                        </div>
                            
                        <div id="content">
                            <div id="text">
                                <img id="tvicon" src="LinePic/LineTV.png" alt="LineToday">
                                <h2>LINE TV</h2>
                                <h3>共享追劇生活</h3>
                                <p>和朋友一起追劇，不錯過最新、最熱門、最潮的話題大劇，<br>即時分享娛樂影音，展開精彩生活故事，LINE TV是您的追<br>劇第一選擇！</p>
                            </div>
                            <div id="pic">
                                <img src="LinePic/MainPic5.png" alt="" >
                            </div>
                        </div>
            </section>

           
        </main>
        <footer>

        </footer>
    </Div>
    

</body>
</html>