<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            width: auto;
            margin: 0;
        }
        a:link {
            text-decoration:none;
            color: black;
        }
        a:visited {
            text-decoration:none;
            color: black;
        }
        
        ul{
           padding-inline-start: 0;
        }
        li{
            list-style: none;
            font-size: 20px;
        }
        h1{
            font-size: 40px;
        }
        h1 span{
            
            color:orange;
        }
        h2{   
            font-size: 40px;
            text-align: center;
        }
        .text h2{
            text-align:start;
        }
        h3{
            font-size: 20;
           
        }
        footer h3{
            
            color: white;
            margin-bottom: 50px;
        }

        p{
            font-size: 20px;
        }
        .headtool{
            height: 50px;
        }

        .headtool a{
            font-size: 15px;
            
        }
       .headtool a:link {
            color: white;
            text-decoration: none;
        }
        .headtool a:visited {
            color: white;
            text-decoration: none;
        }
        .headtool a:hover {
        　color:blue;

        }
        
        /* a:active {
        　
        } */
        .head{
            position: fixed;
            right: 0;
            top: 10px;
            width: 100%;
            margin-top: -2.5em;
        }
       
       .headtool ul{
           margin-bottom: 0;
           background-color: #00142D;
           display: flex;
           flex-direction:row;
           justify-content: flex-end;
           
           
       }
       .headtool li{
           
           margin: 20px;
       }
       .headtool li *{
            vertical-align:bottom;
       }
       .headtool i{
           color: wheat;
           text-decoration: none;
       }
       .headlink{
        background-color: white;
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
        height: 80px;
        
       }
       .linkdetail{
           display: flex;
           flex-direction: row;
           
       }
       .linkdetail a{
          text-align: center;
          margin-left: 5px;
          margin-right:5px;
       }
       .Logo{
           padding-right: 40px;
       }
    
       
   
       .freebtn{
           
            text-align: end;
        }
        
      
        
        .freebtn a   {
            color: white;
            padding: 10px;
           background-color: rgb(82, 48, 233);
           border-radius: 50px;
      }
       .headmain{
           
           display: flex;
           flex-flow: column ;
           justify-content: space-between;
           align-items: center ;
           width: auto;
           background-image: url(Shopline/Background.png);
           background-size: cover;
           padding-top: 200px;
       }
       .headmain div{
        color: white;
       }
       .headmain p{
            line-height: 50px;
       }
       .headpic{
           width: 100%;
       }
       .headmain img{
           width: 100%;
           height: auto;
       }
       .headtext{
           text: 100%;
       }

       .email{
        background-color: unset;
           font-size: 20px;
           width: 400px;
           margin-right: 30px;
           color: white;
       }
       form .freebtn{

           padding: 10px 20px 10px 20px;
           border-radius: 50px;
           background-color:rgb(82, 48, 233) ;
           color: white;
           border:none ;
           font-size: 20px;
       }
       
       
       
        .maintitle p{
            text-align: center;
        }
        .maincontent {
            display: flex;
            flex-direction: column;
       
       }
       .pic{
           width: 100%;
       }
       .pic img {
        width: 100%;
       }
       .text{
           width: 100%;
       }
       .contentgroup{
        display: flex;
        flex-direction: column;
        flex-wrap:  wrap;
        justify-content: center;
       }
       

       .text ul{
           display: flex;
           justify-content: space-between;
           flex-wrap: wrap;
       }
       .text li{
           width: 50%;
           margin-bottom: 10px;
       }
       .detail a{
           font-size: 25px;
       }
       .moreservice ul{
        display: flex;
        justify-content:space-around;
        
        flex-wrap: wrap;
        
      }
      .moreservice li{
          width: 33%;
      }
      .servergroup{
          display: flex;
          flex-direction: column;
          align-items: center;
      }
      .moreservice p{
          font-size: 15px;
          text-align: justify;
      }
      .moreservice li{
          font-size: 20px;
      }
      footer{
          background:rgb(19, 19, 49);
      }
      .footermap{
        padding: 50px 0 0 260px;
        background:url(Shopline/footermapbk.png)  no-repeat -450px -55px/auto 360px #172B4D;
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
        
      }
      
      h4{ 
          width: 50% ;
          padding-right: 260px ;
          font-size: 40px;
          color: white;
      }
      .map{
         
          margin-right:0 ;
          margin: auto;
      }

      .footergroup{
          padding: 80px 260px 80px 260px;
          
          display:flex;
          flex-direction: row;
          justify-content: space-between;
          
      }
      .footerlist li{
          
          margin-bottom: 20px;
      }
      .footerlist a{
          color: silver;
      }
      .moreinfo{
          border-top:solid silver;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-left: 260px;
          margin-right: 260px;
          color: silver;
      }
      .moreinfo a{
        color: silver;
      }
       @media screen and (max-width:767px) {
        .headlink .linkdetail{
                display: none;
            }
        .headtool ul{
                padding-left: 10px;
                padding-right: 10px;
        }
        .headlink{
                padding-left: 10px;
                padding-right: 10px;
            }   
        .headmain{
                padding-left: 10px;
                padding-right: 10px;
               
            }
            main {
                padding-left: 10px;
                padding-right: 10px;

            }
            .footermap{
                padding-left: 10px;
                
            }
            .footergroup{
                padding-left: 10px;
                padding-right: 20px;
            }
            .moreinfo{
                padding-left: 10px;
                padding-right: 10px;
            }
       }
        @media screen and (min-width:768px) {
            .headmain{
                flex-direction: column;
            }

            .headtool ul{
                padding-left: 20px;
                padding-right: 20px;
            }
            .headlink{
                padding-left: 20px;
                padding-right: 20px;
            }   
            
            .headmain{
                padding-left: 20px;
                padding-right: 20px;
               
            }
            main {
                padding-left: 20px;
                padding-right: 20px;

            }
            .footermap{
                padding-left: 20px;
                
            }
            .footergroup{
                padding-left: 20px;
                padding-right: 20px;
            }
            .moreinfo{
                padding-left: 20px;
                padding-right: 20px;
            }
            
        }

        @media screen and (min-width:1024px) {
            .headlink .linkdetail{
                display:flex;

            }
            .headmain{
                flex-direction: column-reverse;
            }
            .maincontent .contentgroup{
                flex-direction: column ;
             

            }
            .headtool ul{
                padding-left: 25px;
                padding-right: 25px;
            }
            .headlink{
                padding-left: 25px;
                padding-right: 25px;
            }   
            .headmain{
                padding-left: 25px;
                padding-right: 25px;
               
            }
            main {
                padding-left: 25px;
                padding-right: 25px;

            }
            .footermap{
                padding-left: 25px;
                
            }
            .footergroup{
                padding-left: 25px;
                padding-right: 25px;
            }
            .moreinfo{
                padding-left: 25px;
                padding-right: 25px;
            }
            
            
        }
      
        @media screen and (min-width:1200px) {
            /* .wrap{
                margin:auto;
                display: flex;
                flex-wrap: wrap;
            } */
            .maincontent .contentgroup{
                flex-direction: row ;
                
            }
            .headmain{
                flex-direction: row-reverse ;
             

            }
            .headpic{
                width: 50%;
            }
            .headtext{
                width: 50%;
            }
            .headtool ul{
                padding-left: calc(0.1975 * 100vw - 250px);
                padding-right: calc(0.1975 * 100vw - 250px);
            }
            .contentgroup:nth-child(2n+1){
                flex-direction: row-reverse;
            }
            .headlink{
                padding-left: calc(0.1975 * 100vw - 250px);
                padding-right: calc(0.1975 * 100vw - 250px);
            }   
            .headmain{
                padding-left: calc(0.1975 * 100vw - 250px);
                padding-right: calc(0.1975 * 100vw - 250px);
               
            }
            main {
                padding-left: calc(0.1975 * 100vw - 90px);
                padding-right: calc(0.1975 * 100vw - 90px);

            }
            .footermap{
                padding-left:calc(0.1975 * 100vw - 250px) ;
            }
            .footergroup{
                padding-left: calc(0.1975 * 100vw - 250px);
                padding-right: calc(0.1975 * 100vw - 90px);
            }
            .moreinfo{
                padding-left: calc(0.1975 * 100vw - 250px);
                padding-right: calc(0.1975 * 100vw - 250px);
            }
            .text{
           width: 50%;
            }
            .pic{
           width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
             <nav class="headtool">
                 <ul>
                     <li class="language">
                     <i class="fas fa-globe"></i>
                     </li>
                     <li>
                         <a href="">幫助中心</a>
                     </li>
                     <li>
                         <a href="">登入網店</a>
                     </li>
                 </ul>
             </nav>
             <nav class="headlink">
                 
                 <div class="Logo">
                     <div >
                         <a href="#">
                         <img src="Shopline/logo.png" alt="">
                         </a>
                     </div>
                 </div>
                 <div class="linkdetail">
                     <div><a href="#">開店服務</a></div>
                     <div><a href="#">方案費用</a></div>
                     <div><a href="#">客戶案例</a></div>
                     <div><a href="#">開店說明會</a></div>
                     <div><a href="#">開店諮詢</a></div>
                     <div><a href="#">更多解決方案</a></div>
                     <div><a href="#">其他資源</a></div>
                 </div> 
                 <div>
                     <div class="freebtn"><a href="">免費試用</a></div>
                 </div>
             </nav>
        </div>
         <section class="headmain">
             <div class="headpic">
                 <img src="Shopline/original.png" alt="" >
             </div>
             <div class="headtext" >
                 <h1>想在哪開店創業
                    <span> 社群購物貼近顧客零距離</span>
                 </h1>
                 
                 <p>超過25萬品牌使用!從個人賣家到國際品牌，都能以SHOPLINE實現現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意！</p>
                 <form  class="from">
                     <input class="email" type="email" placeholder="請在此輸入電子郵件(可隨時更換)">
                     <button type="submit" class="freebtn" >免費試用</button>
                 </form>
             </div>
             
         </section>
    </header>
 
    <main>
        <div class="maintitle">
             <h2>
                 單一平台就能助你<br>
                 在全通路輕鬆開店創業
             </h2>
             <p>
                 從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，
                 並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
             </p>
        </div>
        <div class="maincontent">
           <div class="contentgroup" >
             <div class="pic">
                 <img src="Shopline/main1.png" alt="">
             </div>
             <section class="text">
                 <h2>免寫程式、多款版型<br>
                     輕鬆打造全能電商網站
                 </h2>
                 <i class="fas fa-wave-square"></i>
                 <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                 <ul >
                     <li><i class="fas fa-check-circle"></i>豐富版型主題與字型搭配</li>
                     <li><i class="fas fa-check-circle"></i>RWD 響應式網頁設計</li>
                     <li><i class="fas fa-check-circle"></i>獨有網址 ＆ SSL 安全憑證</li>
                     <li><i class="fas fa-check-circle"></i>SEO 搜尋引擎優化</li>
                     <li><i class="fas fa-check-circle"></i>一頁商店</li>
                     <li><i class="fas fa-check-circle"></i>開放 HTML／CSS 編輯</li>
                 </ul>
                 <div class="detail">
                     <a href="">看看開店密技</a>
                 </div>
             </section>
             
           </div>
           
           <div class="contentgroup">
             <div class="pic">
                 <img src="Shopline/main2.png" alt="">
             </div>
             <section class="text">
                 <h2>支持海內外電商<br>
                     金流、物流一次搞定
                 </h2>
                 <i class="fas fa-wave-square"></i>
                 <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                 <ul >
                     <li><i class="fas fa-check-circle"></i>線上信用卡刷卡</li>
                     <li><i class="fas fa-check-circle"></i>第三方金流／行動支付整合</li>
                     <li><i class="fas fa-check-circle"></i>超商代碼／條碼繳費</li>
                     <li><i class="fas fa-check-circle"></i>多溫層宅配並指定運費</li>
                     <li><i class="fas fa-check-circle"></i>超商／宅配貨到付款</li>
                     <li><i class="fas fa-check-circle"></i>發票開立與串接</li>
                 </ul>
                 <div class="detail">
                     <a href="">了解更多金物流</a>
                 </div>
             </section>
           </div>
             
           <div class="contentgroup" >
             <div class="pic">
                 <img src="Shopline/main3.png" alt="">
             </div>
             <section class="text">
                 <h2>O2O 全通路無縫整併<br>
                     輕鬆管理網店、門市以及其他通路
                 </h2>
                 <i class="fas fa-wave-square"></i>
                 <p>多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！。</p>
                 <ul >
                     <li><i class="fas fa-check-circle"></i>超過 20 種優惠促銷功能</li>
                     <li><i class="fas fa-check-circle"></i>社群直播購物系統</li>
                     <li><i class="fas fa-check-circle"></i>會員分級／點數／購物金</li>
                     <li><i class="fas fa-check-circle"></i>Facebook／Google／LINE 廣告追蹤</li>
                     <li><i class="fas fa-check-circle"></i>Instagram 購物功能</li>
                     <li><i class="fas fa-check-circle"></i>Facebook／LINE 對話式購物</li>
                 </ul>
                 <div class="detail">
                     <a href="">看更多優惠模組</a>
                 </div>
             </section>
             
           </div>
 
           <div class="contentgroup">
             <div class="pic">
                 <img src="Shopline/main4.png" alt="">
             </div>
             <section class="text">
                 <h2>O2O 全通路無縫整併<br>
                     輕鬆管理網店、門市以及其他通路
                     
                 </h2>
                 <i class="fas fa-wave-square"></i>
                 <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                 <ul >
                     <li><i class="fas fa-check-circle"></i>門市 POS 系統</li>
                     <li><i class="fas fa-check-circle"></i>線上線下會員／商品／庫存整合</li>
                     <li><i class="fas fa-check-circle"></i>門市快速集客工具</li>
                     <li><i class="fas fa-check-circle"></i>O2O 即時銷售報表分析</li>
                     <li><i class="fas fa-check-circle"></i>進銷庫存／調撥／多店管理</li>
                     <li><i class="fas fa-check-circle"></i>串接 Shopee 蝦皮購物庫存</li>
                 </ul>
                 <div class="detail">
                     <a href="">了解更多全通路整合</a>
                 </div>
             </section>
           </div>
 
        </div>
        <div class="moreservice">
             <div>
                 <h2>更多功能與服務</h2>
             </div>
             <ul>
                 <li>
                     <div class="servergroup">
                         <img src="Shopline/other1.png" alt="">
                          <h3>強大庫存及訂單系統</h3>
                     </div>
                     
                     <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感</p>
                 </li>
                 <li>    <div class="servergroup">
                             <img src="Shopline/other2.png" alt="">
                             <h3>即時化商店業績分析</h3>
                         </div>
                         
                         <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                 </li>
                 <li>
                     <div class="servergroup">
                         <img src="Shopline/other3.png" alt="">
                     <h3>多國語系、幣值切換</h3>
                     </div>
                     
                     <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                 </li>
                 <li>
                     <div class="servergroup">
                         <img src="Shopline/other4.png" alt="">
                         <h3>專業顧問線上支援</h3>
                     </div>
                     
                     <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                 </li>
                 <li>
                     <div class="servergroup">
                         <img src="Shopline/other5.png" alt="">
                         <h3>廣告行銷加值服務</h3>
                     </div>
                     
                     <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                 </li>
                 <li>
                     <div class="servergroup">
 
                     </div>
                     <img src="Shopline/other6.png" alt="">
                     <h3>老闆專屬成長社群</h3>
                     <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                 </li>
             </ul>
        </div>
         <!-- <div class="brand">
             <h5><span>人氣品牌</span>一致推薦使用</h5>
             <div>
                 <img src="Shopline/band1.png" alt="" w>
                 <img src="Shopline/band2.png" alt="">
                 <img src="Shopline/band3.png" alt="">
                 <img src="Shopline/band4.png" alt="">
                 <img src="Shopline/band5.png" alt="">
             </div>
             <section>
                 <div>
                     <a href="#">exceliorshop.co</a><br><br>
                     <p>SHOPLINE 的後台操作介面十分簡單，沒有技術背景的人也能快速上手，加上功<br>能實用、延伸性很夠，對於建置品牌的購物網站來說是很好的選擇。</p>
                     <span>-EXCELSIOR台灣區總代理Roy</span>
                 </div>
                 <div>
                     <img src="Shopline/bandpic.jpg" alt="">
                 </div>
             </section>
         </div> -->
        
    </main>
     <footer >
         <div class="footermap">
             <div>
                 <h4>全亞洲超過<br>250,000 個品牌都在使用 SHOPLINE</h4>
                 <!-- <a href="#"><span>免費試用14天</span> </a> -->
             </div>
             <div>
                 <img class="map" data-ll-status="loaded" src="https://img.shoplineapp.com/media/image_clips/609d0f5c33fdc6001aa95da6/original.png?1620905820">
             </div>
         </div>
 
        <div class="footergroup">
             <div class="footerlist">
                 <h3>SHOPLINE</h3>
                 <ul>
                     <li><a href="">關於我們</a></li>
                     <li><a href="">認識團隊</a></li>
                     <li><a href="">人才招募</a></li>
                     <li><a href="">合作機會</a></li>
                     <li><a href="">精選夥伴</a></li>
                     <li><a href="">媒體報導</a></li>
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >我要開店</h3>
                 <ul>
                     <li><a href="">方案費用</a></li>
                     <li><a href="">功能模組</a></li>
                     <li><a href="">客戶案例</a></li>
                     <li><a href="">開店說明會</a></li>
                     <li><a href="">開店諮詢</a></li>
                     
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >功能特色</h3>
                 <ul>
                     <li><a href="">網路開店</a></li>
                     <li><a href="">社群服務</a></li>
                     <li><a href="">零售POS</a></li>
                     <li><a href="">電商物流</a></li>
                     <li><a href="">訂單管理</a></li>
                     <li><a href="">一頁商店</a></li>
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >開店資源</h3>
                 <ul>
                     <li><a href="">開店密技</a></li>
                     <li><a href="">版型主題</a></li>
                     <li><a href="">新手問答</a></li>
                     <li><a href="">POS硬體</a></li>
                     
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >更多解決方案</h3>
                 <ul>
                     <li><a href="">企業旗艦方案</a></li>
                     <li><a href="">跨境電傷方案</a></li>
                     <li><a href="">廣告計劃方案</a></li>
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >其他資源</h3>
                 <ul>
                     <li><a href="">電商教室</a></li>
                     <li><a href="">充電工作訪</a></li>
                     <li><a href="">DreamBig 創品牌</a></li>
                     <li><a href="">電商成長學苑</a></li>
                     <li><a href="">LINE官方帳號</a></li>
                     <li></li>
                 </ul>
             </div>
             <div class="footerlist">
                 <h3 >實體案例</h3>
                 <ul>
                     <li><a href="">實體零售</a></li>
                     <li><a href="">O2O 全通路</a></li>
                     <li><a href="">社交商務</a></li>
                     <li><a href="">社群電商工具包</a></li>
                 </ul>
             </div>
        </div>
        <div class="moreinfo">
            <div>
                 <a href="">網站地圖</a>
                 <a href="">隱私權政策</a>
                 <a href="">會員條款</a>
            </div>
            <div>
                 <a href="#"><i class="fab fa-facebook"></i></a>
                 <a href="#"><i class="fab fa-linkedin"></i></a>
                 <a href="#"><i class="fab fa-instagram-square"></i></a>
                 <a href="#"><i class="fab fa-youtube-square"></i></a>
                 <a href="#"><i class="far fa-comment-dots"></i></a>
                 <a href="#"><i class="far fa-envelope"></i></a>
                 
            </div>
            <div>
                 <p>
                     服務時間 星期一至五 上午 10 點至晚上 7 點<br>© Copyright 2013-21 SHOPLINE Limited.
                 </p>
            </div>
        </div>
     </footer>
    
</body>
</html>